@charset "UTF-8";
/*Paleta de colores*/
/*Tama√±os de fuentes e iconos*/
/*Resoluciones de pantallas*/
/*Separaciones (margenes y paddings)*/
header img {
  width: 80px;
}

header {
  background-color: #b2b2b2;
}

body {
  background-color: black;
  color: #b2b2b2;
}

.nav-link,
.navbar-nav .nav-link.active {
  color: black;
}
.nav-link:hover,
.navbar-nav .nav-link.active:hover {
  color: yellow;
}

.navbar-toggler {
  background-color: yellow;
}

h1 {
  text-align: center;
  text-decoration: underline;
  margin-top: 60px;
}

h2 {
  color: yellow;
  text-decoration: underline;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}

h3 {
  color: black;
  font-size: 20px;
  margin-top: 20px;
}

p {
  font-size: 20px;
}

footer {
  background-color: #b2b2b2;
}

footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .redes-sociales a {
  color: yellow;
  text-decoration: none;
  font-size: 60px;
}

.iconify:hover {
  transform: scale(1.5);
}

.btn, form .botones-form {
  border: solid 1px #b2b2b2;
  width: 200px;
  text-align: center;
  padding: 5px 20px;
  border-radius: 10px;
}

.armas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .armas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .armas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.card {
  margin-top: 20px;
  height: 600px;
}

.card:hover {
  transform: scale(1.1);
}

.fotos {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho {
  width: 100%;
  max-width: 100%;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
}

.uno {
  background-image: url(../img/mision1.jpg);
}

.dos {
  background-image: url(../img/mision2.jpg);
}

.tres {
  background-image: url(../img/mision3.jpg);
}

.cuatro {
  background-image: url(../img/mision4.jpg);
}

.cinco {
  background-image: url(../img/mision5.jpg);
}

.seis {
  background-image: url(../img/mision6.jpg);
}

.siete {
  background-image: url(../img/mision7.jpg);
}

.ocho {
  background-image: url(../img/mision8.jpg);
}

@media (min-width: 772px) {
  .fotos {
    display: grid;
    grid-template-areas: "foto1 foto1 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto3 foto3 foto2 foto2 foto2" "foto4 foto5 foto6 foto7 foto8";
    gap: 5px;
  }
}
.uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho {
  height: 200px;
}

.uno {
  grid-area: foto1;
}

.dos {
  grid-area: foto2;
  align-self: start;
  justify-self: stretch;
  height: 100%;
}

.tres {
  grid-area: foto3;
}

.cuatro {
  grid-area: foto4;
}

.cinco {
  grid-area: foto5;
}

.seis {
  grid-area: foto6;
}

.siete {
  grid-area: foto7;
}

.ocho {
  grid-area: foto8;
}

#padre-textos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  #padre-textos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  #padre-textos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.carousel-item img {
  height: 600px;
}

.parrafo-contacto {
  text-align: center;
  margin: 40px 0;
  font-size: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
form .campos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form .botones-form {
  color: black;
  background-color: yellow;
  font-weight: 700;
}
form .botones-form:hover {
  background-color: black;
  color: yellow;
}

p {
  margin-bottom: 20px;
}

#error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
